.page
    position: fixed
    top: 0
    left: 0px
    background: #0000009f
    min-width: 100%
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.9rem
    font-family: 'Roboto', sans-serif
    color: #898989
    .ask-form
        position: sticky
        max-width: 70rem
        background: #ffffff
        border: 1px solid #ABABAB
        box-shadow: .5rem 1rem 1.8rem #2885ff36
        .title
            height: 5%
            border-bottom: 1px solid #ABABAB
            display: flex
            align-items: center
            span
                flex-grow: 1
                display: block
                color: #50b0f5
                padding: 2rem
                padding-left: 3rem
            button
                width: 4rem
                height: 4rem
                background: #FFFFFF
                border: 1px solid #AEAEAE
                border-radius: 13.55rem
                margin-right: 2rem
                img
                    width: 2rem
                
            button:hover
                    border: 1.2px solid #898989
                    img
                        filter: drop-shadow(2px 2px 2px rgba(0, 133, 255, 0.31))
   
        .main 
            padding: 2rem
            display: flex
            flex-direction: column
            #would-you-rather
                font-size: 3rem
                color: #0089ED
                font-weight: 300
            .option
                span
                    display: block
                    margin: 2rem 0 .7rem 0
                div
                    display: flex
                    textarea
                        flex-grow: 1
                        max-width: 61.75rem
                        resize: none
                        height: 12rem
                        background: #fffefe80
                        border: 1px solid #E5E5E5
                    textarea::placeholder
                        font-size: 1.7rem
                        color: #CFCFCF
                    textarea:focus
                        outline: none
                        border: 3px solid #0089ED 
                .alarm
                    color: red
                    font-size: 1.1rem
                    margin-top: 0              
                
            .btn-primary
                background: #0089ED 
                width: 10rem
                height: 3.4rem
                margin: 2rem 0 2rem 0 
                align-self: flex-end
                padding: 0
                a
                    color: white
                    text-decoration: none
                    display: block
                    width: 100%
                    height: 100%
                    padding: .7rem
            .btn-primary:focus
                outline-color: #086bb3
                border: 1px solid #086bb3
            .btn-primary:hover
                background: #086bb3
            .success
                color: #66bd02
                font-size: 2rem
                margin-top: 0    

            
                  
               




    
    
