.log-in-page
    display: flex
    align-items: center
    justify-content: center
    height: 102.4rem
    .log-in
        position: relative
        max-width: 54.9rem
        background: #FFFFFF
        border: 1px solid #C6C6C6
        padding: 3rem
        margin: 0 2rem 0 2rem
        .sec1
            display: flex
            align-items: center
            justify-content: space-around
            margin: 3rem 0 3rem 0
            span
                font-family: Roboto
                font-weight: 200
                font-size: 3.6rem
                color: #0089ED
            .droplist
                margin-left: 1.41rem
                .select
                   position: relative
                   width: 5.2rem
                   height: 5.5rem
                   background: #FFFFFF
                   border: 1px solid #C6C6C6
                   border-radius: 23.5px
                   padding: 1.5rem
                   img
                       position: relative
                       top: .6rem
                       left: .15rem
                   ul
                       .myDIV
                            padding: 30px
                            #myDIV 
                                    margin: auto
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    border: 1px solid #e3fd9b
                                    border-bottom: 1px solid #adfdf8
                                    border-radius: 50% 
                                    border-left: 0
                                    width: 50px
                                    height: 50px
                                    background-color: none
                                    color: white
                                    animation: mymove .8s infinite
                                    @keyframes mymove
                                        0% 
                                            transform: rotate(2000deg)
                                        50% 
                                    #inside 
                                        border: 4px solid #f9c3ff
                                        border-radius: 50% 
                                        border-bottom: 4px solid #faf4a0
                                        width: 100px
                                        height: 100px
                                        border-right: 0
                                        background-color: none
                                        animation: mymove .8s infinite
                       @media screen and ( max-width: 711px )
                            right: 10px
                       
                       display: none
                       position: absolute 
                       background: #FFFFFF
                       border: 1px solid #C6C6C6
                       padding-left: 0
                       width: 15rem
                       list-style: none
                       li
                           button
                               width: 100%
                               background: none
                               margin-left: 0px
                               border: none
                               padding: .4rem
                               text-align: left
                               padding-left: 1rem
                           button:hover 
                               background:#cdeaff 
                .select:hover
                    border: 1px solid #9B9B9B;
                    ul
                        display: block    
                        /* Rectangle 59 */
        .sec2
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 0 2rem 0
            div
                img
                    height: 19.4rem
                    width: 19.4rem
                    border-radius: 50%
            span
                font-family: Roboto
                font-weight: 500
                font-size: 3.6rem
                color: #989898
        .sec3
            display: flex
            justify-content: flex-end
            @media screen and ( max-width: 58.4rem )
                justify-content: center
                
            button
                margin-right: 2rem
                width: fit-content
                height: 4.5rem
                background: #0089ED
                border: 1px solid #7D7D7D
                border-radius: 1rem
                padding: 0
                a
                    font-family: Roboto
                    font-size: 2rem
                    color: #FFFFFF
                    text-decoration: none
                    padding: 1.5rem
            button:active
                outline: none
                border: 2px solid #4aaff7 
            button:focus
                outline: none
                border: 2px solid #4aaff7
                    








