.shelved-questions
    margin: 6rem 0 6rem 0
    font-family: Roboto
    font-size: 1.5rem
    a
        color: #626262
        text-decoration: none
    .title
        color: #989898
        margin-left: 3rem
    .cards-container
        color: #626262
        background: #F6F6F6
        border: 1px solid #E5E5E5
        height: 30.7rem
        width: 100%
        display: flex
        flex-wrap: nowrap
        align-items: center
        overflow-y: hidden
        overflow-x: auto
        .card
            flex-shrink: 0
            background: #FFFFFF
            border: 1px solid #ABABAB
            border-radius: 1.95rem
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
            width: 30.5rem
            padding-top: 1rem
            max-height: 24.9rem
            margin: 0 6rem 0 6rem
            .info
                .sec1
                    border-bottom: 1px solid #E5E5E5
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    span
                        font-weight: 300
                    #would-you-rather
                        display: block
                        font-weight: 400
                        font-size: 2.3rem
                        margin-bottom: 1.5rem
                        align-self: center
                    #akagi-hogai
                        color: #699bc7
                        font-weight: 400
                        font-size: 1.9rem
                        margin-left: 3rem
                        span
                            font-size: 1.5rem
                .sec2
                    display: flex
                    border-bottom: 1px solid #E5E5E5
                    .count-q
                        color: #989898
                        border-right: 1px solid #E5E5E5
                        span
                            display: block
                            text-align: left
                            margin-top: 1rem
                            margin-right: 1rem
                    .count-a
                        margin-left: 1rem
                        span 
                            display: block 
                        #record    
                            font-size: 2.3rem
                            margin-bottom: .7rem
                .sec3
                    text-align: left
                    margin-top: 1rem
                    div
                        width: 100%
                        height: 6rem
                        overflow: hidden
                        span
                            font-size: 2.3rem
                        #point-a    
                            font-size: 1.9rem
            .profile-pic
                position: relative
                img
                    position: absolute
                    top: -20rem
                    left: -5.5rem
                    width: 8rem
                    height: 8rem
                    border-radius: 42px
        .card:hover
            border: 1px solid
            border-bottom-color: #f061957e
            border-left-color: #da3f6e6b
            border-right-color:  #78e9e980
            border-top-color: #96e9f865            
                    


.cards-container::-webkit-scrollbar
    height: 1rem
    background-color: #dadada00     
    position: relative
    top: 5rem   
.cards-container::-webkit-scrollbar:hover
    background-color: #d4d4d4 
.cards-container::-webkit-scrollbar-thumb
    border-radius: 1.9rem
    background: #FFFFFF
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25)
.cards-container::-webkit-scrollbar-thumb:hover
    box-shadow: 0px 1px 9px 6px rgba(79, 167, 187, 0.33)
.cards-container::-webkit-scrollbar-track
    background: #ffffff00                    


















                    









        

















    