.user-board
    .user-card
        display: grid
        grid-template-columns: repeat(auto-fill,minmax(36rem,1fr)) 
        justify-items: center
        .card
            flex-shrink: 0
            font-family: Roboto, sans-serif
            position: relative
            margin: 5rem
            width: 24.8rem
            height: 26.4rem
            background: #F6F6F6
            border: 1px solid #C9C9C9
            border-radius: 2.4rem
            display: flex
            flex-direction: column
            align-items: center
            .profile-pic
                margin: 2rem  0 0 0
                img
                    width: 11.12rem
                    height: 11.12rem
                    border-radius: 50%
            .user-name
                font-size: 2.7rem
                color: #989898
            .count
                width: 100%
                margin: 2rem  0 0 0
                border-top: 1px solid #C9C9C9
                .asked-q
                    margin: 1rem  0 1rem 1rem
                    span
                        margin: 0 1.2rem 0 0 
                        color: #777474
                        font-size: 1.5rem
                .answered-q
                    margin: 1rem  0 0 1rem
                    span
                        margin: 0 1.2rem 0 0 
                        color: #777474
                        font-size: 1.5rem
            .rate
                position: absolute
                width: 10.7rem
                height: 10.7rem
                left: 20rem
                top: 6rem
                border-radius: 5.35rem
                display: flex
                align-items: center
                justify-content: center
                font-size: 2rem
                background: #FFFFFF;
                border: 1px solid #E5E5E5;
                color: #626262;
                span
    .user-card > :first-child .rate
        background: linear-gradient(135deg, #FD6E6A 0%, #FFC600 100%);
        color: white
        



       
    










